<mxfile host="65bd71144e">
    <diagram id="ZrLal-XOiZgCTJbsKCH0" name="Page-1">
        <mxGraphModel dx="1097" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#999999" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="&lt;font color=&quot;#635f5f&quot;&gt;&lt;b&gt;Membre&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=#1ba1e2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="130" y="50" width="110" height="214" as="geometry">
                        <mxRectangle x="130" y="110" width="80" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#121212&quot;&gt;&lt;u&gt;MemberID&lt;/u&gt;&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="50" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#050505&quot;&gt;Nom&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="76" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#050505&quot;&gt;Prenom&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="102" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font color=&quot;#050505&quot;&gt;Email&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="130" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#050505&quot;&gt;Role&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="158" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font color=&quot;#050505&quot;&gt;Date_adhesion&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="4" vertex="1">
                    <mxGeometry y="186" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="&lt;font color=&quot;#635f5f&quot;&gt;&lt;b&gt;Evenement&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=#1ba1e2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="510" y="50" width="110" height="242" as="geometry">
                        <mxRectangle x="130" y="110" width="80" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="&lt;font color=&quot;#121212&quot;&gt;&lt;u&gt;EventID&lt;/u&gt;&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="50" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="&lt;font color=&quot;#050505&quot;&gt;Nom_Event&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="76" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#050505&quot;&gt;Description&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="102" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;font color=&quot;#050505&quot;&gt;Date&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="130" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&lt;font color=&quot;#050505&quot;&gt;Lieu&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="158" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;font color=&quot;#050505&quot;&gt;Budget&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="186" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;font color=&quot;#050505&quot;&gt;Responsables&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="28" vertex="1">
                    <mxGeometry y="214" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#635f5f&quot;&gt;&lt;b&gt;Sponsor&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=#1ba1e2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="510" y="460" width="110" height="214" as="geometry">
                        <mxRectangle x="130" y="110" width="80" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#121212&quot;&gt;&lt;u&gt;SponsorID&lt;/u&gt;&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="50" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font color=&quot;#050505&quot;&gt;Nom_Entreprise&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="76" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#050505&quot;&gt;Email&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="102" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font color=&quot;#050505&quot;&gt;Telephone&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="130" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font color=&quot;#050505&quot;&gt;Montant&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="158" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font color=&quot;#050505&quot;&gt;Liste_Events&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="36" vertex="1">
                    <mxGeometry y="186" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#635f5f&quot;&gt;&lt;b&gt;Participant&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=#1ba1e2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#006EAF;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="900" y="64" width="110" height="186" as="geometry">
                        <mxRectangle x="130" y="110" width="80" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font color=&quot;#121212&quot;&gt;&lt;u&gt;ParticipantID&lt;/u&gt;&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="50" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font color=&quot;#050505&quot;&gt;Nom&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="76" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font color=&quot;#050505&quot;&gt;Prenom&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="102" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font color=&quot;#050505&quot;&gt;Email&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="130" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font color=&quot;#050505&quot;&gt;Status&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="44" vertex="1">
                    <mxGeometry y="158" width="110" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="330" y="136" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="line;strokeWidth=2;html=1;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="230" y="161" width="280" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="Organiser" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="350" y="151" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="720" y="136" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="" style="line;strokeWidth=2;html=1;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="620" y="161" width="280" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="s'inscrire" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="740" y="151" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" parent="1" vertex="1">
                    <mxGeometry x="510" y="345" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=2;html=1;fontColor=#050505;rotation=90;" parent="1" vertex="1">
                    <mxGeometry x="475" y="370" width="170" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="benificier" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="530" y="360" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="&lt;font color=&quot;#e3dede&quot;&gt;(0,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="230" y="136" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;font color=&quot;#e3dede&quot;&gt;(1,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="460" y="136" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;font color=&quot;#e3dede&quot;&gt;(0,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="610" y="136" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;font color=&quot;#e3dede&quot;&gt;(1,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="850" y="136" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font color=&quot;#e3dede&quot;&gt;(0,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="550" y="292" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;font color=&quot;#e3dede&quot;&gt;(1,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" parent="1" vertex="1">
                    <mxGeometry x="550" y="430" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="MLD" style="swimlane;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="64" width="860" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="74" vertex="1">
                    <mxGeometry y="20" width="860" height="860" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;Membres(&lt;u&gt;MemberID&lt;/u&gt;, Nom, Prenom, Email, Role, Date_adhesion, #Role_id)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="66" width="700" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;Evenements(&lt;u&gt;EventID&lt;/u&gt;, Nom_Event, Description, Date, Lieu, Budget, Responsables)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="120" width="760" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;EventMembres(#EventID, #MemberID)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="276" width="370" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;Participants(&lt;u&gt;ParticipantID&lt;/u&gt;, Nom, Prenom, Email, Status)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="170" width="520" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;EventParticipants(#EventID, #ParticipantID)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="326" width="410" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;EventSponsors(#EventID, #SponsorID)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="376" width="370" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#ffffff&quot;&gt;Sponsors(&lt;u&gt;SponsorID&lt;/u&gt;, Nom_Entreprise, Email, Telephone, Montant, Liste_Events)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#050505;strokeWidth=7;" parent="74" vertex="1">
                    <mxGeometry x="5" y="216" width="740" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;font color=&quot;#635f5f&quot;&gt;&lt;b&gt;Role&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=50;fillColor=#1ba1e2;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="130" y="370" width="110" height="102" as="geometry">
                        <mxRectangle x="130" y="110" width="80" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="85" value="&lt;font color=&quot;#121212&quot;&gt;&lt;u&gt;id&lt;/u&gt;&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="84">
                    <mxGeometry y="50" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font color=&quot;#050505&quot;&gt;Nom&lt;/font&gt;" style="text;strokeColor=#36393d;fillColor=#f9f7ed;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="84">
                    <mxGeometry y="76" width="110" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="line;strokeWidth=2;html=1;fontColor=#050505;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="127.5" y="309.5" width="115" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Organiser" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" vertex="1" parent="1">
                    <mxGeometry x="155" y="307" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="a" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;fontColor=#333333;fillColor=#f5f5f5;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="135" y="292" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#e3dede&quot;&gt;(0,N)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" vertex="1" parent="1">
                    <mxGeometry x="190" y="345" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="&lt;font color=&quot;#e3dede&quot;&gt;(1,1)&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#050505;" vertex="1" parent="1">
                    <mxGeometry x="190" y="260" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>